//out:styles.css
@color-1: #F4EBD9;
@color-2: #FFF;
@color-3: #000;

* {
  margin: 0;
  font-family: 'Righteous', cursive;
  box-sizing: border-box;
}

body {
  background-color: @color-1;
}

#wrapper {
  width: 50%;
  max-width: 350px;
  margin: 0 auto;
}

#title {
  margin-top: 20px;
  text-align: center;
  font-size: 400%;
}

#readout-n-btns-parent {
  display: flex;
  margin-top: 20px;
  height: 50px;
  align-items: center;
  div {
    flex: 1 1 33%;
    text-align: center;
    font-size: 150%;
  }
  #steps-readout {
    font-size: 175%;
  }
}

#main-btns-parent {
  display: flex;
  flex-wrap: wrap;
  div {
    height: 75px;
    flex: 1 1 46%;
    margin: 2%;
  }
  #main-btn-1 {
    background-color: #483D3F;
  }
  #main-btn-2 {
    background-color: #058ED9;
  }
  #main-btn-3 {
    background-color: #A39A92;
  }
  #main-btn-4 {
    background-color: #77685D;
  }
}

.active-btn-border {
  border: 10px solid @color-1;
}

#main-btns-parent div, #start-reset-btn, #strict-btn {
  cursor: pointer; //TODO: add other btns and title, only clickable areas narrower
}


// ===== MEDIA QUERIES =====

@media screen and (max-width: 768px) {

}

@media screen and (max-width: 480px) {

}
